/* Global styles */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--Quicksand);
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.4;
    color: var(--dark);
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1440px;
    margin: 0px auto;
    padding: 0rem 1.2rem;
}

.sectionInfo {
    display: flex;
    padding: 1rem 0rem;
    align-items: center;
    flex-direction: column;
}

.sectionInfo .sectionTitle {
    font-size: 2.5rem;
    text-transform: capitalize;
    font-family: var(--Playfair);
}

.sectionInfo .sectionSubtitle {
    padding: 0.6rem 0rem;
    text-transform: uppercase;
}

.scrollToTopBtnGradient {
    background: linear-gradient(to bottom, var(--extraDark), #979797);
    background-size: 180% 180%;
    animation: customScrollBtn-gradient 5s ease infinite;
}

@keyframes customScrollBtn-gradient {
    0% {
        background-position: 0% 100%;
    }

    50% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 0% 100%;
    }
}

#scrollToTopBtn {
    z-index: 20;
    width: 50px;
    height: 50px;
    bottom: 2rem;
    border: none;
    right: 2.2rem;
    color: #fff;
    display: none;
    outline: none;
    position: fixed;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

#scrollToTopBtn:hover {
    transform: scale(1.2);
    background: linear-gradient(to bottom, var(--extraDark), #979797);
    background-size: 180% 180%;
    animation: customScrollBtn-gradient 5s ease infinite;
    box-shadow: 0px 0px 3px 10px rgba(203, 203, 203, 0.463);
}